<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="02"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/power"

        />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Happid"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Best Market Place"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="On-Time Departures.Pay just for your seat.No Refusal from our end. Spacious  &amp; Comfortable  Seating. Female passengers safety standards. Onboard Refreshments. Cab tracking through maps."
            android:textColor="@color/black"

            android:gravity="center"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="80dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"

            android:id="@+id/start"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>